//This is what's been used to fill the database.

//Prepare and insert values
// const insert = db.prepare(
//   "INSERT INTO products (category, name, description, image, price) VALUES (?,?, ?, ?,?)",
// );
// const productOne = insert.run(
//   "flowers",
//   "Rose D",
//   "A romantic gester starts with a rose",
//   "img/dahlia_one.jpg",
//   3.99,
// );
// const productTwo = insert.run(
//   "flowers",
//   "T Dawn",
//   "When they bloom the spring is already here!",
//   "img/dahlia_two.jpg",
//   1.99,
// );
// const productThree = insert.run(
//   "flowers",
//   "Lilly D",
//   "The arom is breathtaking!",
//   "img/dahlia_three.jpg",
//   0.99,
// );
// const productFour = insert.run(
//   "flowers",
//   "Da Dahlia",
//   "A flower that makes your wife happy!",
//   "img/dahlia_four.jpg",
//   5.99,
// );

// const productFive = insert.run(
//   "tools",
//   "Rose D",
//   "A romantic gester starts with a rose",
//   "img/dahlia_one.jpg",
//   3.99,
// );
// const productSix = insert.run(
//   "flowers",
//   "T Dawn",
//   "When they bloom the spring is already here!",
//   "img/dahlia_two.jpg",
//   1.99,
// );
// const productSeven = insert.run(
//   "flowers",
//   "Lilly D",
//   "The arom is breathtaking!",
//   "img/dahlia_three.jpg",
//   0.99,
// );
// const productEight = insert.run(
//   "flowers",
//   "Da Dahlia",
//   "A flower that makes your wife happy!",
//   "img/dahlia_four.jpg",
//   5.99,
// );
// const productNine = insert.run(
//   "flowers",
//   "Lilly D",
//   "The arom is breathtaking!",
//   "img/dahlia_three.jpg",
//   0.99,
// );
// const productTen = insert.run(
//   "flowers",
//   "Da Dahlia",
//   "A flower that makes your wife happy!",
//   "img/dahlia_four.jpg",
//   5.99,
// );