//This is what's been used to fill the database.

//Prepare and insert values
// const insert = db.prepare(
//   "INSERT INTO products (category, name, description, image, price) VALUES (?,?, ?, ?,?)",
// );
// const productOne = insert.run(
//   "flowers",
//   "Rose D",
//   "A romantic gester starts with a rose",
//   "img/dahlia_one.jpg",
//   3.99,
// );
// const productTwo = insert.run(
//   "flowers",
//   "T Dawn",
//   "When they bloom the spring is already here!",
//   "img/dahlia_two.jpg",
//   1.99,
// );
// const productThree = insert.run(
//   "flowers",
//   "Lilly D",
//   "The arom is breathtaking!",
//   "img/dahlia_three.jpg",
//   0.99,
// );
// const productFour = insert.run(
//   "flowers",
//   "Da Dahlia",
//   "A flower that makes your wife happy!",
//   "img/dahlia_four.jpg",
//   5.99,
// );

// const productFive = insert.run(
//   "tools",
//   "Mower",
//   "A mower that cuts the grass like a green on a golfcourse!",
//   "img/grasklippare.jpg",
//   355.50,
// );
// const productSix = insert.run(
//   "tools",
//   "Garden hoe",
//   "Do the hardword easy before cultivating.",
//   "img/hacka.jpg",
//   19.99,
// );
// const productSeven = insert.run(
//   "tools",
//   "Watering can",
//   "A watering can in beautiful zinc.",
//   "img/kanna.jpg",
//   9.99,
// );
// const productEight = insert.run(
//   "tools",
//   "Watering can",
//   "With this water can it gets greener than ever.",
//   "img/kanna2.jpg",
//   2.85,
// );
// const productNine = insert.run(
//   "tools",
//   "secateurs",
//   "Help the trees become large and powerful.",
//   "img/sekator.jpg",
//   22.99,
// );
// const productTen = insert.run(
//   "tools",
//   "Rake",
//   "With this rake all of the leaves will be gone in notime.",
//   "img/kratta.jpg",
//   15.99,
// );